; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
; direct plug into mac
;upload_port = /dev/cu.SLAB*
;monitor_port = /dev/cu.SLAB*
; via hub
upload_port = /dev/cu.usbserial*
monitor_port = /dev/cu.usbserial*
monitor_speed = 115200
lib_deps = 
	paulstoffregen/OneWire@^2.3.5
	milesburton/DallasTemperature@^3.9.1
	br3ttb/PID@^1.2.1
	br3ttb/PID-AutoTune@0.0.0-alpha+sha.7c03cf3e7c
	knolleary/PubSubClient@^2.8
	tobiasschuerg/ESP8266 Influxdb@^3.4.0
